# BaseApiAndReact

BackEnd/EPS.Identity/: DataBase.sql  Dockerfile  EPS.Identity.csproj  EPS.Identity.http  NuGet.Config  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config  script.txt  units.sql
BackEnd/EPS.Identity/Authorize/: BaseAuthorizeAttribute.cs  CustomAuthorizationHandler.cs  CustomAuthorizationPolicyProvider.cs  CustomAuthorizationRequirement.cs  CustomClaimTypes.cs  HttpAppSessionMiddleware.cs  WebApplicationBuilderExtensions.cs
BackEnd/EPS.Identity/BaseExt/: BaseController.cs  BaseService.cs  CommonException.cs  CommonHelper.cs  DataHostedService.cs  DataHttpClient.cs  HttpAppSession.cs  Lazier.cs  TableGridInfo.cs
BackEnd/EPS.Identity/BaseExt/Interface/: IAppSession.cs  IBaseService.cs  IDataHostedService.cs  IDataHttpClient.cs  IIdentifier.cs
BackEnd/EPS.Identity/Controllers/: FileUploadController.cs  GroupController.cs  GroupRolePermissionController.cs  GroupTourGuideController.cs  GroupUserController.cs  MenuManagerController.cs  PasswordResetRequestController.cs  PermissionController.cs  RoleCategoryController.cs  RoleController.cs  TokenController.cs  TourGuideNodeController.cs  UserController.cs  WeatherForecastController.cs
BackEnd/EPS.Identity/ControllersV2/: FileUploadController.cs  GroupController.cs  GroupRolePermissionController.cs  GroupTourGuideController.cs  GroupUserController.cs  MenuManagerController.cs  PasswordResetRequestController.cs  PermissionController.cs  RoleCategoryController.cs  RoleController.cs  TokenController.cs  TourGuideNodeController.cs  UserController.cs  WeatherForecastController.cs
BackEnd/EPS.Identity/Data/Entities/: FileUpload.cs  Group.cs  GroupRolePermission.cs  GroupTourGuide.cs  GroupUser.cs  IdentityClient.cs  IdentityRefreshToken.cs  MenuManager.cs  PasswordResetRequest.cs  Permission.cs  Role.cs  RoleCategory.cs  TourGuideNode.cs  User.cs  UserDetail.cs  _DataDbContext.cs
BackEnd/EPS.Identity/Data/Enums/: PrivilegeListEnum.cs  StatusUserEnum.cs
BackEnd/EPS.Identity/Dtos/: Audience.cs  TokenRequestParams.cs
BackEnd/EPS.Identity/Migrations/: 20240304040605_init.Designer.cs  20240304040605_init.cs  20240410083634_Update_Identity_10042024.Designer.cs  20240410083634_Update_Identity_10042024.cs  20240410100055_Update_Identity_10042024_v1.Designer.cs  20240410100055_Update_Identity_10042024_v1.cs  20240513094539_Updated_Identity_13052024.Designer.cs  20240513094539_Updated_Identity_13052024.cs  20240521020118_Updated21052024_Indentity.Designer.cs  20240521020118_Updated21052024_Indentity.cs  20240521032005_Updated21052024_Indentity_v1.Designer.cs  20240521032005_Updated21052024_Indentity_v1.cs  20240521075244_Updated_Indentity_21052024_v2.Designer.cs  20240521075244_Updated_Indentity_21052024_v2.cs  20240604015347_AddTable_PassWordResetRequest_04062024.Designer.cs  20240604015347_AddTable_PassWordResetRequest_04062024.cs  20240604024752_EditColumn_PassWordResetRequest_04062024.Designer.cs  20240604024752_EditColumn_PassWordResetRequest_04062024.cs  20240604025859_AddColumnDate_PassWordResetRequest_04062024.Designer.cs  20240604025859_AddColumnDate_PassWordResetRequest_04062024.cs  20240724073240_CreateTable_GroupTourGuideANdNode_24072024.Designer.cs  20240724073240_CreateTable_GroupTourGuideANdNode_24072024.cs  20240724105502_AddColumn_TableTourGuideNode_24072024.Designer.cs  20240724105502_AddColumn_TableTourGuideNode_24072024.cs  20241130213455_Init.Designer.cs  20241130213455_Init.cs  20241201040427_AddTableTourAndPassRequest.Designer.cs  20241201040427_AddTableTourAndPassRequest.cs  DataDbContextModelSnapshot.cs  EPSContextModelSnapshot.cs
BackEnd/EPS.Identity/Pages/: PageHelper.cs  PagingParams.cs  PagingResult.cs
BackEnd/EPS.Identity/Profiles/: FileUploadProfile.cs  GroupProfile.cs  GroupRolePermissionProfile.cs  GroupTourGuideProfile.cs  GroupUserProfile.cs  MenuManagerProfile .cs  MenuManagerProfile.cs  PasswordResetRequestProfile.cs  PermissionProfile.cs  RoleCategoryProfile.cs  RoleProfile.cs  TourGuideNodeProfile.cs  UserInfoProfile.cs  UserProfile.cs
BackEnd/EPS.Identity/Properties/: launchSettings.json
BackEnd/EPS.Identity/Repositories/: CRUD_Info.cs  CommonRepository.cs  CustomResolver.cs  FullTableInfo.cs  UserIdentity.cs
BackEnd/EPS.Identity/Services/: AuthorizationService.cs  CommonService.cs  EmailService.cs  ServiceExtensions.cs
(+334 files in other folders)
