.dashboard {
    padding: 24px;
}

.bg-header-grid {
    background: linear-gradient(80deg, rgba(0, 82, 78, 1) 87%, rgba(255, 198, 47, 1) 98%, rgba(255, 255, 255, 1) 100%);
    ;
}

.text-pagination {
    color: #2490ff;
    cursor: pointer;
}

.text-pagination:hover {
    background-color: #c5d5fb;
}

.text-disabled {
    color: #ababab;
}

/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: var(--secondary) var(--primary);
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 2px;
}

*::-webkit-scrollbar-track {
    border-radius: 5px;
}

*::-webkit-scrollbar-thumb {
    background-color: #bd3b3b;
    border-radius: 14px;
    border: 3px solid var(--primary);
}

.active {
    --tw-bg-opacity: 1;
    background-color: #9e9a3b;
}

.asc-icon {
    opacity: 0.5;
    margin-top: -3px;
}

.desc-icon {
    opacity: 0.5;
}

.asc .asc-icon {
    opacity: 0.5;
}

.asc .desc-icon {
    opacity: 1;
}

.desc .asc-icon {
    opacity: 1;
}

.desc .desc-icon {
    opacity: 0.5;
}

.pdl-5 {
    padding-left: 15px;
}

.pdl-6 {
    padding-left: 25px;
}

.pdl-7 {
    padding-left: 35px;
}

.pdl-8 {
    padding-left: 45px;
}

.pdl-9 {
    padding-left: 55px;
}

.btn-add {
    background-color: #00524e;
    color: #fff;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 14px;
    line-height: 20px;
    display: inline-flex;
    border-radius: 6px;
    font-weight: 600;
}

.btn-add:hover {
    background-color: #00524ed1;
}

.btn-submit {
    background-color: #00524ed1;
    color: #fff;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 14px;
    line-height: 20px;
    display: inline-flex;
    border-radius: 6px;
    font-weight: 600;
}

.btn-submit:hover {
    background-color: #00524e;
}

.btn-del {
    background-color: #e9350cd1;
    color: #fff;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 14px;
    line-height: 20px;
    display: inline-flex;
    border-radius: 6px;
    font-weight: 600;
}

.btn-del:hover {
    background-color: #ee0d0d;
}

.react-datepicker-wrapper {
    width: 100%;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f3f3f3;
}

.table-hover tbody tr:hover {
    background-color: #f5f5f5 !important;
}

.bg-gradient {
    /* background: linear-gradient(171deg, rgba(2,74,144,1) 89%, rgba(231,20,20,0.8715861344537815) 98%, rgba(255,255,255,1) 100%); */
    background: linear-gradient(171deg, rgba(0, 82, 78, 1) 89%, rgba(255, 198, 47, 1) 98%, rgba(255, 255, 255, 1) 100%);
}

.bg-gradient-to-b {
    background-image: linear-gradient(171deg, rgba(0, 82, 78, 1) 89%, rgba(255, 198, 47, 1) 98%, rgba(255, 255, 255, 1) 100%);
}

.bg-min-size {
    min-height: 100%;
    min-width: 100%;
}

.default-color {
    background: #00524e;
}

.default-container {
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background: #00524e;
    max-width: 200px;
    width: 200px;
    padding: 5px;
    border-radius: 4px;
    top: 26px;
    right: 0;
}

.default-container .option-value {
    min-width: 190px;
}

.component-container {
    position: relative;
}

.btn-apply {
    background-color: #ffc62f;
    color: #000;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 13px;
    line-height: 20px;
    display: inline-flex;
    border-radius: 4px;
    font-weight: 500;
}

.btn-close {
    background-color: #dddddd;
    color: #000;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 13px;
    line-height: 20px;
    display: inline-flex;
    border-radius: 4px;
    font-weight: 500;
}

.col-span-12 .grid {
    grid-template-columns: repeat(6, minmax(0, 1fr));
}

.col-span-11 .grid {
    grid-template-columns: repeat(5, minmax(0, 1fr));
}

.col-span-10 .grid {
    grid-template-columns: repeat(5, minmax(0, 1fr));
}

.col-span-9 .grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.col-span-8 .grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.col-span-7 .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.col-span-6 .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.col-span-5 .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.col-span-4 .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.col-span-3 .grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.col-span-2 .grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.col-span-1 .grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.bottom-left {
    position: absolute;
    bottom: 5px;
    left: 5px;
}


.maxRow3 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

#bell-head {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 10px;
    background: red;
    padding: 0px 3px;
    color: white;
    border-radius: 50%;
}

.fixed-button {
    position: fixed;
    bottom: 6px;
    left: 8px;
}

iframe {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: teal;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.dv-text {
    align-items: center;
    display: flex;
    justify-content: center;
}

.dv-text .long-text {
    display: inline-block;
    width: 160px;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}

.ant-select-selector {
    height: 38px !important;
}

/* .leaflet-marker-icon{
    width: 15px !important;
    height: 25px !important;
} */
.leaflet-interactive:focus{
    outline: none;
}